# VYVY System Packages

#######################
# Core System Components
#######################
base-system
void-repo-nonfree
msr-tools
alsa-utils
bind
bluez
brightnessctl
btrfs-progs
cmake
cryptsetup
dkms
dosfstools
exfatprogs
f2fs-tools
jfsutils
libX11-devel
libXft-devel
libXinerama-devel
freetype-devel
fontconfig-devel
man-db
mtools
nfs-utils
openssh
openvpn
python3-pip
squashfs-tools
tcpdump
usbutils

#######################
# User Applications
#######################
chromium
cmatrix
docker
dunst
exa
feh
fzf
git
gnu-netcat
gptfdisk
gtk+3
htop
irssi
lolcat
luarocks
links
mpc
mpd
mpv
neovim
nmap
nodejs
noto-fonts-ttf
noto-fonts-cjk
picom
rsync
scrot
stow
sxiv
terminus-font
the_silver_searcher
transmission
tree
unclutter
unrar
unzip
wget
xclip
yt-dlp
zathura
zathura-pdf-poppler
zip

#######################
# Development Tools
#######################
yarn
gcc
make
pkg-config

#######################
# Xorg & Graphics
#######################
xorg-server
xinit
xinput
xrandr
xset
xf86-video-intel
libva-intel-driver
vulkan-loader

#######################
# Virtualization Support
#######################
virtualbox-ose-guest
